/*
거스름돈을 n 원을 줄 때 방법의 경우의 수를 구하기로 하였습니다.
손님께 5원을 거슬러 줘야 하고 1원, 2원, 5원이 있다면 다음과 같이 4가지 방법으로 5원을 거슬러 줄 수 있습니다.
    1원을 5개 사용해서 거슬러 준다.
    1원을 3개 사용하고, 2원을 1개 사용해서 거슬러 준다.
    1원을 1개 사용하고, 2원을 2개 사용해서 거슬러 준다.
    5원을 1개 사용해서 거슬러 준다.
    
거슬러 줘야 하는 금액 n과 Finn이 현재 보유하고 있는 돈의 종류 money가 매개변수로 주어질 때, Finn이 n 원을 거슬러 줄 방법의 수

*/



function solution(n, money) {
    const dp = Array(n+1).fill(0)
    
    dp[0] = 1
    
    money.forEach(m => {   
        for(let i=m;i<=n;i++) {
            dp[i] += dp[i-m]
        }
    })
    
    
    return dp[n]%1000000007;
}